{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Assessment Extraction & Answer Mapping backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "eval": "node eval/run-eval.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.14",
    "openai": "^6.16.0",
    "pdfjs-dist": "^6.2.108",
    "pdfkit": "^0.20.1",
    "sharp": "^0.35.4",
    "uuid": "^13.0.0"
  }
}
